<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCustomerTableViewCellIdentifier" id="KGk-i7-Jjw" customClass="CustomerTableViewCell" customModule="MonitorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name/TID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-RZ-97D">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-EZ-KQd">
                        <rect key="frame" x="8" y="37" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="uGo-kC-mbO"/>
                            <constraint firstAttribute="height" constant="21" id="vu5-fW-0Ol"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-LW-E8V">
                        <rect key="frame" x="8" y="59" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eRo-hx-KKM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eI-OM-rUg">
                        <rect key="frame" x="94" y="37" width="138" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLP-Bc-77Q">
                        <rect key="frame" x="94" y="59" width="138" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-rY-PdJ">
                        <rect key="frame" x="8" y="81" width="63" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-jo-AaR">
                        <rect key="frame" x="79" y="110" width="162" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.24pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-L1-y71">
                        <rect key="frame" x="94" y="81" width="170" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-MR-NsB">
                        <rect key="frame" x="197" y="8" width="102" height="30"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.73333333333333328" blue="0.83529411764705885" alpha="0.71287636861313863" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="RbT-yD-saC"/>
                            <constraint firstAttribute="height" constant="30" id="pvu-y4-gY4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="End Trip">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="endTrip:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6nm-mo-Ad9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-Ol-Ier">
                        <rect key="frame" x="197" y="72" width="102" height="30"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.71287636861313863" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="uNf-SL-xAh"/>
                            <constraint firstAttribute="width" constant="102" id="zA3-VP-EaS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="Cancel Trip">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="cancelTrip:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k7O-Yj-Yzt"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="sgw-rY-PdJ" secondAttribute="bottom" constant="29.5" id="2Mk-A5-q6X"/>
                    <constraint firstItem="3w4-RZ-97D" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8Up-bp-vje"/>
                    <constraint firstItem="xIx-Ol-Ier" firstAttribute="top" secondItem="0eI-OM-rUg" secondAttribute="bottom" constant="14" id="9Km-pL-D6C"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4CT-jo-AaR" secondAttribute="bottom" constant="0.5" id="A4W-fs-4wS"/>
                    <constraint firstItem="0pO-MR-NsB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Azt-4t-EQ2"/>
                    <constraint firstItem="kLP-Bc-77Q" firstAttribute="leading" secondItem="mqZ-LW-E8V" secondAttribute="trailing" constant="23" id="CiY-fw-pdk"/>
                    <constraint firstItem="2Ik-EZ-KQd" firstAttribute="baseline" secondItem="0eI-OM-rUg" secondAttribute="baseline" id="DCK-08-I6Y"/>
                    <constraint firstItem="mqZ-LW-E8V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="I6S-zf-VrE"/>
                    <constraint firstItem="3w4-RZ-97D" firstAttribute="centerX" secondItem="4CT-jo-AaR" secondAttribute="centerX" id="KL7-QU-688"/>
                    <constraint firstItem="2Ik-EZ-KQd" firstAttribute="trailing" secondItem="mqZ-LW-E8V" secondAttribute="trailing" id="Lsi-dT-Jxl"/>
                    <constraint firstItem="sgw-rY-PdJ" firstAttribute="baseline" secondItem="zY3-L1-y71" secondAttribute="baseline" id="Ssm-qT-wUO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0pO-MR-NsB" secondAttribute="trailing" constant="13" id="Us4-QX-MGP"/>
                    <constraint firstItem="4CT-jo-AaR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="71" id="WmV-sq-ro4"/>
                    <constraint firstItem="kLP-Bc-77Q" firstAttribute="leading" secondItem="zY3-L1-y71" secondAttribute="leading" id="Wu5-2g-DwV"/>
                    <constraint firstItem="3w4-RZ-97D" firstAttribute="leading" secondItem="2Ik-EZ-KQd" secondAttribute="leading" id="Y6L-JH-laf"/>
                    <constraint firstItem="kLP-Bc-77Q" firstAttribute="leading" secondItem="mqZ-LW-E8V" secondAttribute="trailing" constant="23" id="aEG-Ip-EEl"/>
                    <constraint firstItem="2Ik-EZ-KQd" firstAttribute="firstBaseline" secondItem="0eI-OM-rUg" secondAttribute="firstBaseline" id="bHp-iL-r0w"/>
                    <constraint firstItem="mqZ-LW-E8V" firstAttribute="baseline" secondItem="kLP-Bc-77Q" secondAttribute="baseline" id="cza-G9-Smk"/>
                    <constraint firstItem="4CT-jo-AaR" firstAttribute="top" secondItem="zY3-L1-y71" secondAttribute="bottom" constant="8" symbolic="YES" id="d5i-rS-DJa"/>
                    <constraint firstItem="0eI-OM-rUg" firstAttribute="trailing" secondItem="kLP-Bc-77Q" secondAttribute="trailing" id="dWc-8L-A4b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zY3-L1-y71" secondAttribute="trailing" constant="48" id="jkn-6s-pjh"/>
                    <constraint firstItem="sgw-rY-PdJ" firstAttribute="top" secondItem="mqZ-LW-E8V" secondAttribute="bottom" constant="1" id="lJO-Yp-d50"/>
                    <constraint firstItem="2Ik-EZ-KQd" firstAttribute="leading" secondItem="mqZ-LW-E8V" secondAttribute="leading" id="mo4-qd-Sbi"/>
                    <constraint firstItem="mqZ-LW-E8V" firstAttribute="firstBaseline" secondItem="kLP-Bc-77Q" secondAttribute="firstBaseline" id="oKp-2G-xTQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xIx-Ol-Ier" secondAttribute="trailing" constant="13" id="pFg-qj-ELT"/>
                    <constraint firstItem="mqZ-LW-E8V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pgA-69-Coe"/>
                    <constraint firstItem="sgw-rY-PdJ" firstAttribute="firstBaseline" secondItem="zY3-L1-y71" secondAttribute="firstBaseline" id="pwI-JW-Lbl"/>
                    <constraint firstItem="3w4-RZ-97D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qPe-pU-fa6"/>
                    <constraint firstItem="2Ik-EZ-KQd" firstAttribute="top" secondItem="3w4-RZ-97D" secondAttribute="bottom" constant="8" symbolic="YES" id="r1L-tx-OsF"/>
                    <constraint firstItem="0pO-MR-NsB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="t6H-aP-dCi"/>
                    <constraint firstItem="mqZ-LW-E8V" firstAttribute="leading" secondItem="sgw-rY-PdJ" secondAttribute="leading" id="tKw-99-CwK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kLP-Bc-77Q" secondAttribute="trailing" constant="80" id="vMy-s8-tyn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0pO-MR-NsB" secondAttribute="trailing" constant="13" id="xcw-1W-J8R"/>
                    <constraint firstItem="0eI-OM-rUg" firstAttribute="leading" secondItem="kLP-Bc-77Q" secondAttribute="leading" id="yXh-be-bcP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelTripButton" destination="xIx-Ol-Ier" id="xCp-fh-iMe"/>
                <outlet property="customerNameTIDLabel" destination="3w4-RZ-97D" id="6FN-it-YWX"/>
                <outlet property="dateValueLabel" destination="zY3-L1-y71" id="bg9-q7-vlB"/>
                <outlet property="distanceValueLabel" destination="kLP-Bc-77Q" id="vft-pc-6dh"/>
                <outlet property="endTripButton" destination="0pO-MR-NsB" id="9ZK-lS-4uT"/>
                <outlet property="etaValueLabel" destination="0eI-OM-rUg" id="Url-93-wNw"/>
                <outlet property="statusLabel" destination="4CT-jo-AaR" id="LOd-c8-lwW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
