# ARRIVESDKSampleApps

./: .gitignore  LICENSE  README.md
Android/Java/MobileClient/: README.md
Android/Java/MobileClient/app/: build.gradle  proguard-rules.pro
Android/Java/TransmitApp/: README.md
Android/Java/TransmitApp/app/: build.gradle
Android/Java/UserSessionApp/: .gitignore  README.md  build.gradle
Android/Java/UserSessionApp/app/: build.gradle  google-services.json
Android/Java/UserSessionApp/app/src/main/: AndroidManifest.xml
Android/Java/UserSessionApp/app/src/main/java/com/curbside/usersessionapp/: MainActivity.java  SplashActivity.java
Android/Java/UserSessionApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  content_splash_activity.xml
Android/Java/UserSessionApp/app/src/main/res/menu/: menu_main.xml
Android/Java/UserSessionApp/app/src/main/res/values/: strings.xml
iOS/MonitorApp/: README.md
iOS/MonitorApp/ObjC/: Podfile
iOS/MonitorApp/ObjC/MonitorApp/: AppDelegate.m  ConfigureViewController.h  ConfigureViewController.m  CustomerTableViewCell.h  CustomerTableViewCell.m  MonitorExtras.h  ViewController.m  main.m
iOS/MonitorApp/ObjC/MonitorApp.xcodeproj/: project.pbxproj
iOS/MonitorApp/Swift/: Podfile
iOS/MonitorApp/Swift/MonitorApp/: AppDelegate.swift  ConfigureViewController.swift  ConfigureViewController.xib  CustomerTableViewCell.swift  MonitorExtras.m  ViewController.swift
iOS/MonitorApp/Swift/MonitorApp.xcodeproj/: project.pbxproj
iOS/ObjC/MobileClient/: README.md
iOS/ObjC/MobileClient/MobileClient/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
iOS/ObjC/MobileClient/MobileClient.xcodeproj/: project.pbxproj
iOS/ObjC/MonitorApp/: README.md
iOS/ObjC/MonitorApp/MonitorApp/: AppDelegate.h  ConfigureViewController.xib  CustomerTableViewCell.m  ViewController.h
iOS/ObjC/MonitorApp/MonitorApp.xcodeproj/: project.pbxproj
iOS/ObjC/SiteOpsClient/: CHANGELOG.txt  README.md
iOS/ObjC/SiteOpsClient/SiteOpsClient/: AppDelegate.h  AppDelegate.m  ConfigureViewController.h  ConfigureViewController.m  ConfigureViewController.xib  CustomerTableViewCell.h  CustomerTableViewCell.m  CustomerTableViewCell.xib  SiteOpsExtras.h  ViewController.h  ViewController.m  main.m
iOS/ObjC/SiteOpsClient/SiteOpsClient.xcodeproj/: project.pbxproj
iOS/ObjC/TransmitApp/TransmitApp/: AppDelegate.h  ViewController.h
iOS/ObjC/TransmitApp/TransmitApp.xcodeproj/: project.pbxproj
iOS/Swift/MobileClient/: README.md
iOS/Swift/MobileClient/MobileClient/: AppDelegate.swift  Info.plist  ViewController.swift
iOS/Swift/MobileClient/MobileClient.xcodeproj/: project.pbxproj
iOS/Swift/MonitorApp/: CHANGELOG.txt  README.md
iOS/Swift/MonitorApp/MonitorApp/: CustomerTableViewCell.swift  CustomerTableViewCell.xib  MonitorApp-Bridging-Header.h  MonitorExtras.h  MonitorExtras.m  ViewController.swift
iOS/Swift/SiteOpsClient/: README.md
iOS/Swift/SiteOpsClient/SiteOpsClient/: AppDelegate.swift  ConfigureViewController.swift  ConfigureViewController.xib  CustomerTableViewCell.swift  CustomerTableViewCell.xib  SiteOpsClient-Bridging-Header.h  SiteOpsExtras.m  ViewController.swift
iOS/Swift/SiteOpsClient/SiteOpsClient.xcodeproj/: project.pbxproj
iOS/Swift/TransmitApp/: README.md
iOS/Swift/TransmitApp/TransmitApp/: ViewController.swift
iOS/UserSessionApp/: README.md
iOS/UserSessionApp/Swift/: Podfile
(+57 files in other folders)
